# carbon-project

./: README.md  archetype.properties  pom.xml
carbon-project-controller/: pom.xml
carbon-project-controller/src/main/java/basePackage/controller/: package-info.java
carbon-project-controller/src/main/java/basePackage/web/controller/: package-info.java
carbon-project-controller/src/main/java/basePackage/web/req/: package-info.java
carbon-project-controller/src/main/java/basePackage/web/resp/: package-info.java
carbon-project-controller/src/main/java/com/carbon/: package-info.java
carbon-project-enums/: pom.xml
carbon-project-implementation/: pom.xml
carbon-project-implementation/src/main/java/basePackage/facade/: package-info.java
carbon-project-implementation/src/main/java/basePackage/service/impl/: package-info.java
carbon-project-infrastructure/: pom.xml
carbon-project-infrastructure/src/main/java/basePackage/dto/crit/: package-info.java
carbon-project-infrastructure/src/main/java/basePackage/dto/res/: package-info.java
carbon-project-infrastructure/src/main/java/basePackage/dto/resp/: package-info.java
carbon-project-infrastructure/src/main/resources/: carbon-code-generator-config.yml
carbon-project-provider/: pom.xml
carbon-project-provider/src/main/java/basePackage/req/: package-info.java
carbon-project-provider/src/main/java/basePackage/resp/: package-info.java
carbon-project-start/: pom.xml
carbon-project-start/src/main/java/basePackage/start/: MyAppApplication.java
carbon-project-start/src/main/java/com/carbon/: MyAppApplication.java
carbon-project-start/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
