<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>carbon-base-framework</artifactId>
    <groupId>com.carbon.framework</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
      
  <groupId>com.carbon.archetype</groupId>
  <artifactId>carbon-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
      
  <modules>
    <module>carbon-project-enums</module>
    <module>carbon-project-infrastructure</module>
    <module>carbon-project-implementation</module>
    <module>carbon-project-provider</module>
    <module>carbon-project-controller</module>
    <module>carbon-project-start</module>
  </modules>
      
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <carbon-web.version>1.0-SNAPSHOT</carbon-web.version>
    <carbon-mybatis.version>1.0-SNAPSHOT</carbon-mybatis.version>
  </properties>
      
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.carbon.framework</groupId>
        <artifactId>carbon-web-framework</artifactId>
        <version>${carbon-web.version}</version>
      </dependency>
      <dependency>
        <groupId>com.carbon.framework</groupId>
        <artifactId>carbon-mybatis-framework</artifactId>
        <version>${carbon-mybatis.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
